# DMS-Backend

./: .gitignore  Dockerfile  package-lock.json  package.json  pom.xml
src/@types/: auth.ts
src/components/dashboard/: DocumentAnalytic.tsx
src/components/layouts/PostLoginLayout/components/: FrameLessSide.tsx
src/components/route/: AllRoutes.tsx  AuthorityGuard.tsx
src/components/template/StackedSideNav/: StackedSideNav.tsx  StackedSideNavMini.tsx
src/components/view/FileIcon/: FileIcon.tsx
src/configs/: app.config.ts
src/main/java/com/rkt/dms/: DmsApplication.java
src/main/java/com/rkt/dms/cache/: JWTCredential.java  SystemInformation.java
src/main/java/com/rkt/dms/controller/: CategoryController.java  DocumentController.java  EmailConfigController.java  EmailTemplateController.java  MenuItemController.java  NextNumberController.java  ProjectFilesController.java  PublicController.java  SendEmailController.java  ShareController.java  UserController.java
src/main/java/com/rkt/dms/dto/: CategoryDto.java  EmailConfigDto.java  EmailTemplateDto.java  MenuItemDto.java  NextNumberDto.java  ProjectFilesDto.java  UserDto.java  UserDtoById.java  UserPasswordDto.java
src/main/java/com/rkt/dms/dto/authDto/: LoginRequestDto.java
src/main/java/com/rkt/dms/dto/document/: ActivityDTO.java  AuthorDTO.java  DocumentDto.java  PermissionDTO.java
src/main/java/com/rkt/dms/dto/responseDto/: JwtResponse.java  ResponseDto.java
src/main/java/com/rkt/dms/entity/: CategoryEntity.java  ConfigDMSEntity.java  EmailConfigEntity.java  EmailTemplateEntity.java  MenuItemEntity.java  NextNumberEntity.java  PasswordForgotToken.java  ProjectFilesEntity.java  UserEntity.java
src/main/java/com/rkt/dms/entity/document/: ActivityEntity.java  AuthorEntity.java  DocumentEntity.java  PermissionEntity.java
src/main/java/com/rkt/dms/exception/: GlobalExceptionHandler.java
src/main/java/com/rkt/dms/exception/customexception/: UserNotFoundException.java
src/main/java/com/rkt/dms/interceptor/: MyInterceptor.java  WebConfig.java
src/main/java/com/rkt/dms/jwt/: UserDetailsServiceImpl.java
src/main/java/com/rkt/dms/jwt/config/: SecurityConfig.java
src/main/java/com/rkt/dms/jwt/filter/: JwtFilter.java
src/main/java/com/rkt/dms/jwt/utilis/: JwtUtil.java
src/main/java/com/rkt/dms/mapper/: MenuItemMapper.java  ProjectFilesMapper.java  UserMapper.java
src/main/java/com/rkt/dms/repository/: CategoryRepository.java  ConfigDMSRepository.java  EmailConfigRepository.java  EmailTemplateRepository.java  MenuItemRepository.java  NextNumberRepository.java  PasswordForgotTokenRepository.java  ProjectFilesRepository.java  UserRepository.java
src/main/java/com/rkt/dms/repository/document/: ActivityRepository.java  AuthorRepository.java  DocumentRepository.java  PermissionRepository.java
src/main/java/com/rkt/dms/response/: ResponseHandler.java
src/main/java/com/rkt/dms/service/: CategoryDocumentCount.java  DocumentService.java  EmailConfigService.java  EmailSendService.java  EmailTemplateService.java  EmailVerification.java  MenuItemService.java  NextNumberService.java  ProjectFilesService.java  ShareService.java  UserService.java
src/main/java/com/rkt/dms/serviceImpl/: CategoryDocumentCountsServiceImpl.java  DocumentServiceImpl.java  EmailConfigServiceImpl.java  EmailServiceImpl.java  EmailTemplateServiceImpl.java  EmailVerificationImpl.java  MenuItemServiceImpl.java  NextNumberServiceImpl.java  ProjectFilesServiceImpl.java  ShareServiceImpl.java  UserServiceImpl.java
src/main/java/com/rkt/dms/utils/: SecurityUtils.java  TemplateEngineConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application-py.yml  application.properties  application.yml  logback.xml
src/main/resources/templates/: verify-email.html
src/services/: FileService.ts
src/store/: authStore.ts  navigationStore.ts
src/test/java/com/rkt/dms/: DmsApplicationTests.java
src/views/concepts/files/FolderManager/: FolderManager.tsx  types.ts
src/views/concepts/files/FolderManager/components/: FileItemDropdown.tsx  FileMangerFilter.tsx  FileRow.tsx  FileSegment.tsx  FolderList.tsx  FolderManagerHeader.tsx  UploadFile.tsx
src/views/dashboards/AnalyticDashboard/: AnalyticDashboard.tsx  types.ts
