spring.application.name=dms

# server.servlet.context-path = /v1


# Handle 404 Not Found (NoHandlerFoundException)
spring.web.resources.add-mappings=false

# spring.boot.admin.client.url=http://localhost:8080


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html